{
  "name": "deepseek-harness-mobile-runtime-profile",
  "private": true,
  "version": "0.1.8",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-base": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.6",
    "@linxin666/dsh-web-ui-all": "0.1.19",
    "@liustack/modlens": "3.18.1",
    "dshmarket": "1.10.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "node-gyp": "10.3.1"
  }
}
